{
  "name": "larv",
  "description": "AI-driven Laravel app development plugin orchestrating masterplan, superpowers-laravel, domain-driven-design, and huashu-design into an end-to-end workflow.",
  "version": "0.4.29",
  "author": {
    "name": "your-org",
    "url": "https://github.com/your-org/larv"
  },
  "homepage": "https://github.com/your-org/larv",
  "repository": "https://github.com/your-org/larv",
  "license": "UNLICENSED",
  "keywords": [
    "laravel",
    "claude-code",
    "domain-driven-design",
    "workflow",
    "plugin"
  ]
}
